require 'json'

# http://d.hatena.ne.jp/moro/20110706/1309962217
straplines = [
  [
    '[001]　Railsをインストールする', 2,
    ['初級', '基本', 'セットアップ', ]
  ],
  
  [
    '[002]　Railsアプリケーションを作成する', 6,
    ['初級', '基本', 'セットアップ', '3.0新記法']
  ],
  
  [
    '[003]　Railsアプリケーションのファイル構造を理解する', 8,
    ['初級', '概要', '3.1新機能']
  ],
  
  [
    '[004]　DB接続を設定する', 10,
    ['初級', '基本', 'セットアップ', 'AR']
  ],
  
  [
    '[005]　モデル・ビュー・コントローラを自動生成する', 13,
    ['初級', '基本', 'AR', 'AC', 'AV']
  ],
  
  [
    '[006]　Railsの規約とは', 15,
    ['初級', '概要']
  ],
  
  [
    '[007]　Railsの宣言的記法とは', 19,
    ['初級', '概要']
  ],
  
  [
    '[008]　DBのマイグレーションファイルを生成する', 20,
    ['初級', '基本', 'マイグレーション', 'セットアップ', 'AR', '3.0新記法']
  ],
  
  [
    '[009]　APIのドキュメントを参照する', 23,
    ['初級', '基本']
  ],
  
  [
    '[010]　使用しているRubyやRailsのバージョンを調べる', 25,
    ['初級', '基本']
  ],
  
  [
    '[011]　Railsをバージョンアップする', 27,
    ['中級', '基本']
  ],
  
  [
    '[012]　Railsやライブラリのバージョンを固定する', 28,
    ['中級', '基本', 'セットアップ']
  ],
  
  [
    '[013]　開発サーバを動かす', 29,
    ['初級', '基本', '3.0新記法']
  ],
  
  [
    '[014]　Railsを対話的に実行する', 30,
    ['初級', '基本', '3.0新記法']
  ],
  
  [
    '[015]　コントローラとは', 32,
    ['AC', '初級', '概要']
  ],
  
  [
    '[016]　テンプレートを指定して描画する', 34,
    ['AC', '初級', '素振り重要', 'AV']
  ],
  
  [
    '[017]　文字列を直接描画する', 36,
    ['AC', '初級', '素振り重要', 'AV']
  ],
  
  [
    '[018]　APIレスポンスを文字列として描画する', 37,
    ['AC', '中級', 'API']
  ],
  
  [
    '[019]　描画結果を文字列として取得する', 38,
    ['AC', '初級', 'やりすぎ注意']
  ],
  
  [
    '[020]　URLを生成する', 39,
    ['AC', '初級', 'REST', '素振り重要', '3.0新記法']
  ],
  
  [
    '[021]　コントローラ以外からURLを生成する', 43,
    ['AC', '上級', 'REST', 'API', '3.0新記法']
  ],
  
  [
    '[022]　他のURLへリダイレクトさせる', 44,
    ['AC', '初級', 'REST']
  ],
  
  [
    '[023]　ステータスコードのみのレスポンスを返す', 45,
    ['AC', '中級', 'API']
  ],
  
  [
    '[024]　ページのレイアウトを設定する', 47,
    ['AC', '初級', '便利', 'やりすぎ注意']
  ],
  
  [
    '[025]　コントローラ全体の共通のメソッドを追加する', 49,
    ['AC', '中級', '概論', '']
  ],
  
  [
    '[026]　コントローラ名やアクション名を取得する', 51,
    ['AC', '初級', '小ネタ']
  ],
  
  [
    '[027]　アクションの前または後にフィルタを適用する', 53,
    ['AC', '初級', '基本', 'フィルタ']
  ],
  
  [
    '[028]　アクションの前後両方にフィルタを適用する', 57,
    ['AC', '初級', 'フィルタ']
  ],
  
  [
    '[029]　フィルタの実行をスキップする', 62,
    ['AC', '中級', 'やりすぎ注意', 'フィルタ']
  ],
  
  [
    '[030]　リクエストの種類でレスポンスのフォーマットを変更する', 63,
    ['AC', '中級', 'REST', 'API', '3.0新機能']
  ],
  
  [
    '[031]　レスポンスフォーマットごとに処理を分岐する', 65,
    ['AC', '中級', 'REST', 'API']
  ],
  
  [
    '[032]　簡単なメッセージを画面へ表示する', 66,
    ['AC', '初級', '便利']
  ],
  
  [
    '[033]　セッションにデータを保存する', 68,
    ['AC', '初級', 'やりすぎ注意', 'セッション']
  ],
  
  [
    '[034]　セッションの保存方法を変更する', 70,
    ['AC', '中級', 'セッション']
  ],
  
  [
    '[035]　セッションを失効させる', 71,
    ['AC', '中級', 'セッション']
  ],
  
  [
    '[036]　フォームに入力された値を取得する', 73,
    ['AC', '初級', '素振り重要']
  ],
  
  [
    '[037]　リクエストヘッダの内容を取得する', 76,
    ['AC', '中級', 'やりすぎ注意']
  ],
  
  [
    '[038]　レスポンスヘッダの内容を設定する', 77,
    ['AC', '中級', 'やりすぎ注意']
  ],
  
  [
    '[039]　画像やファイルをダウンロードさせる', 78,
    ['AC', '中級', 'パフォーマンス']
  ],
  
  [
    '[040]　クッキーを設定する', 80,
    ['AC', '中級', 'やりすぎ注意']
  ],
  
  [
    '[041]　本番環境でのエラーをまとめて処理する', 82,
    ['AC', '上級', '素振り重要']
  ],
  
  [
    '[042]　リソースへのルーティングを定義する', 84,
    ['AC', '初級', 'REST', '素振り重要', '3.0新記法']
  ],
  
  [
    '[043]　リソースへのルーティングをカスタマイズする', 87,
    ['AC', '中級', 'REST', '素振り重要', '3.0新記法']
  ],
  
  [
    '[044]　複雑なルーティングを定義する', 91,
    ['AC', '上級', 'やりすぎ注意', '3.0新記法']
  ],
  
  [
    '[045]　Rackアプリケーションやミドルウェアを作る', 94,
    ['AC', '上級', 'Rack', '3.0新機能']
  ],
  
  [
    '[046]　RackミドルウェアをRailsに組み込む', 98,
    ['AC', '中級', 'Rack', 'フィルタ', '3.0新機能']
  ],
  
  [
    '[047]　Rackアプリケーションをマウントする', 100,
    ['AC', '上級', 'Rack', 'パフォーマンス', '3.0新機能']
  ],
  
  [
    '[048]　Basic認証をかける', 101,
    ['AC', '認証', '初級', 'セキュリティ']
  ],
  
  [
    '[049]　Digest認証をかける', 102,
    ['AC', '認証', '中級', 'セキュリティ']
  ],
  
  [
    '[050]　SSLを使う', 103,
    ['AC', 'Rack', 'セキュリティ', '3.0新機能', '3.1機能追加']
  ],
  
  [
    '[051]　モデルとは、ActiveRecordとは', 106,
    ['AR', 'AMo', '初級', '概要']
  ],
  
  [
    '[052]　DBスキーマを定義する',1080,
    ['AR', '初級', 'マイグレーション', '3.1新機能']
  ],
  
  [
    '[053]　マイグレーションでRailsにとって特別なカラムを追加する', 113,
    ['AR', '初級', 'マイグレーション']
  ],
  
  [
    '[054]　DBを検索してモデルオブジェクトをロードする', 114,
    ['AR', '初級', '素振り重要']
  ],
  
  [
    '[055]　DBに初期データを投入する', 116,
    ['AR', '中級', '3.0新機能']
  ],
  
  [
    '[056]　リレーションを理解する', 117,
    ['AR', '初級', 'リレーション', 'まとめ', '3.0新機能']
  ],
  
  [
    '[057]　検索条件を指定する', 120,
    ['AR', '初級', 'リレーション', '3.0新記法']
  ],
  
  [
    '[058]　並び順を指定してDBを検索する', 122,
    ['AR', '中級', 'リレーション', '3.0新記法']
  ],
  
  [
    '[059]　取得件数を指定してDBを検索する', 124,
    ['AR', '中級', 'リレーション', '3.0新記法']
  ],
  
  [
    '[060]　関連テーブルとの結合を行う', 125,
    ['AR', '中級', 'リレーション', '3.0新記法']
  ],
  
  [
    '[061]　関連モデルの情報をまとめてロードする', 127,
    ['AR', '中級', 'リレーション', '3.0新記法']
  ],
  
  [
    '[062]　検索時に実行されるSQLの一部を変える', 129,
    ['AR', '上級', 'リレーション', '3.0新記法']
  ],
  
  [
    '[063]　検索条件をモデルにあらかじめ定義する', 130,
    ['AR', '初級', 'リレーション', '3.0新記法']
  ],
  
  [
    '[064]　デフォルトスコープを定義する', 132,
    ['AR', '中級', 'リレーション', '3.0新記法']
  ],
  
  [
    '[065]　リレーションにかかっているスコープを除外する', 133,
    ['AR', '中級', 'リレーション', '3.0新記法']
  ],
  
  [
    '[066]　複数のモデルにまたがるリレーションを連結する', 135,
    ['AR', '上級', 'リレーション', 'DRY', '3.0新機能']
  ],
  
  [
    '[067]　カラムを簡単に完全一致検索する', 136,
    ['AR', '中級']
  ],
  
  [
    '[068]　モデルオブジェクトの内容をDBから再ロードする', 138,
    ['AR', '上級']
  ],
  
  [
    '[069]　モデルオブジェクトを生成する', 139,
    ['AR', '初級', '素振り重要']
  ],
  
  [
    '[070]　モデルオブジェクトを保存してDBにレコードを追加する', 140,
    ['AR', '初級', '素振り重要']
  ],
  
  [
    '[071]　モデルオブジェクトを変更してDB内のレコードを更新する', 142,
    ['AR', '初級']
  ],
  
  [
    '[072]　モデルオブジェクトを削除してDBからレコードを削除する', 144,
    ['AR', '初級']
  ],
  
  [
    '[073]　1対多の関連での参照元を設定する（belongs_to）', 146,
    ['AR', '初級', 'モデルの関連付け', '素振り重要']
  ],
  
  [
    '[074]　1対多の関連での参照先を設定する（has_many）', 150,
    ['AR', '初級', 'モデルの関連付け', '素振り重要']
  ],
  
  [
    '[075]　1対1の関連を設定する（has_one）', 154,
    ['AR', '初級', 'モデルの関連付け']
  ],
  
  [
    '[076]　関連をまたいだ関連を設定する', 157,
    ['AR', '中級', 'モデルの関連付け', '3.0新機能', '3.1新機能']
  ],
  
  [
    '[077]　多対多の関連を設定する', 160,
    ['AR', '中級', 'モデルの関連付け']
  ],
  
  [
    '[078]　ポリモーフィック関連を利用する', 163,
    ['AR', '上級', 'モデルの関連付け']
  ],
  
  [
    '[079]　関連とDBへの保存のタイミングを整理する', 167,
    ['AR', '上級', 'まとめ']
  ],
  
  [
    '[080]　SQLを直接使って検索する', 170,
    ['AR', '上級', 'パフォーマンス']
  ],
  
  [
    '[081]　SQLの集計関数を利用する', 173,
    ['AR', '初級']
  ],
  
  [
    '[082]　トランザクションを使用する', 175,
    ['AR', '中級', 'セキュリティ']
  ],
  
  [
    '[083]　rails consoleでモデルを操作する', 177,
    ['AR', '初級', '素振り重要', 'これは便利', '3.0新機能', '3.1新機能']
  ],
  
  [
    '[084]　レコードの作成時刻・更新時刻を自動的に保存する', 180,
    ['AR', '初級', 'マイグレーション']
  ],
  
  [
    '[085]　ロックを利用する', 182,
    ['AR', '上級', 'マイグレーション']
  ],
  
  [
    '[086]　DBに保存する値を検証する（バリデーションの概要を知る）', 185,
    ['AR', '初級', 'まとめ', 'バリデーション']
  ],
  
  [
    '[087]　バリデーションを定義する', 189,
    ['AR', '初級', 'バリデーション', '素振り重要']
  ],
  
  [
    '[088]　対象の属性を軸にしてすっきりとバリデーションを定義する', 195,
    ['AR', '初級', 'バリデーション', 'Sexy', '3.0新記法']
  ],
  
  [
    '[089]　バリデーションメソッドを自分で定義する', 196,
    ['AR', '中級', 'バリデーション', '3.0新記法']
  ],
  
  [
    '[090]　カラムに対応しない属性を保存可能にする', 201,
    ['AR', '上級']
  ],
  
  [
    '[091]　コールバックを利用する', 203,
    ['AR', '中級', '素振り重要']
  ],
  
  [
    '[092]　オブザーバを利用する', 208,
    ['AR', '上級', 'DRY']
  ],
  
  [
    '[093]　カウンタキャッシュを利用する', 210,
    ['AR', '上級', 'パフォーマンス']
  ],
  
  [
    '[094]　バリューオブジェクトを使う', 213,
    ['AR', '上級']
  ],
  
  [
    '[095]　DBアクセスを効率化する', 217,
    ['AR', '中級', 'パフォーマンス']
  ],
  
  [
    '[096]　複数の属性を更新する場合に、特定の属性の更新を防ぐ', 220,
    ['AR', '中級', 'セキュリティ']
  ],
  
  [
    '[097]　id以外のカラムを主キーにする', 223,
    ['AR', '上級', 'レガシー', 'おすすめできない']
  ],
  
  [
    '[098]　テーブル名を変える', 224,
    ['AR', '上級', 'レガシー', 'おすすめできない']
  ],
  
  [
    '[099]　DBクエリを直接発行する', 225,
    ['AR', '上級', 'やりすぎ注意', 'セキュリティ']
  ],
  
  [
    '[100]　モデルの値の変更を検知する', 227,
    ['AR', '中級', 'これは便利']
  ],
  
  [
    '[101]　DBに存在しないモデルオブジェクトを定義する', 228,
    ['AMo', '上級', 'これは便利', '3.0新機能']
  ],
  
  [
    '[102]　ビューテンプレートとは', 232,
    ['AV', '初級', '概要']
  ],
  
  [
    '[103]　ERBでRubyコードを実行してHTMLタグを出力する', 234,
    ['AV', '初級']
  ],
  
  [
    '[104]　HTMLタグを取り除く', 238,
    ['AV', '初級']
  ],
  
  [
    '[105]　URL文字列をコントローラ名やアクション名から生成する', 239,
    ['AV', '初級', 'AC', '素振り重要']
  ],
  
  [
    '[106]　aタグを作成する', 240,
    ['AV', '初級']
  ],
  
  [
    '[107]　imgタグを作成する', 243,
    ['AV', '初級']
  ],
  
  [
    '[108]　レイアウトを使ってテンプレートを分割する', 245,
    ['AV', '初級']
  ],
  
  [
    '[109]　ネストしたレイアウトファイルを使う', 249,
    ['AV', '初級']
  ],
  
  [
    '[110]　スタイルシートやJavaScriptを読み込む', 250,
    ['AV', '初級']
  ],
  
  [
    '[111]　分割されたテンプレートを描画する', 254,
    ['AV', '初級']
  ],
  
  [
    '[112]　モデルに対応するフォームを作成する', 256,
    ['AV', '初級', 'フォーム']
  ],
  
  [
    '[113]　モデルに対応したフォーム内で入力項目を作成する', 260,
    ['AV', '初級', 'フォーム']
  ],
  
  [
    '[114]　任意のフォームを作成する', 265,
    ['AV', '初級', 'フォーム']
  ],
  
  [
    '[115]　ラベルを作成する', 269,
    ['AV', '初級', 'フォーム']
  ],
  
  [
    '[116]　フォームに日付や時刻の入力項目を作成する', 271,
    ['AV', '初級', 'フォーム']
  ],
  
  [
    '[117]　フォームの二度押しを防ぐ', 273,
    ['AV', '中級', 'フォーム']
  ],
  
  [
    '[118]　フォームにドロップダウンリスト（<select>タグ）を作成する', 274,
    ['AV', '中級', 'フォーム']
  ],
  
  [
    '[119]　モデルのコレクションからドロップダウンリスト（<select>タグ）を作成する', 276,
    ['AV', '中級', 'フォーム']
  ],
  
  [
    '[120]　ネストしたモデルのフォームを作成する', 278,
    ['AV', '中級', 'フォーム']
  ],
  
  [
    '[121]　フォームに1種類の入力項目を複数作成する', 279,
    ['AV', '中級', 'フォーム']
  ],
  
  [
    '[122]　バリデーションのエラーメッセージを表示する', 281,
    ['AV', '中級', 'フォーム']
  ],
  
  [
    '[123]　数値を特定のフォーマットで表示する', 282,
    ['AV', '初級']
  ],
  
  [
    '[124]　RubyスクリプトでHTMLタグを作成する', 284,
    ['AV', '初級']
  ],
  
  [
    '[125]　規約に沿ったDOM要素のid属性やclass属性を付与する', 287,
    ['AV', '中級']
  ],
  
  [
    '[126]　繰り返し項目を簡単に出力する', 289,
    ['AV', '中級']
  ],
  
  [
    '[127]　ヘルパーメソッドを作成する', 291,
    ['AV', '上級']
  ],
  
  [
    '[128]　ビューの一部分をキャッシュする', 293,
    ['AV', '初級']
  ],
  
  [
    '[129]　Hamlを使う', 297,
    ['AV', '中級']
  ],
  
  [
    '[130]　Ajaxを使う', 300,
    ['AV', '初級', '3.0新記法', '3.1新記法']
  ],
  
  [
    '[131]　HTML5タグを使う', 302,
    ['AV', '中級', '3.0新記法']
  ],
  
  [
    '[132]　Sass（SCSS）を使う', 303,
    ['AV', '中級', '3.1新機能']
  ],
  
  [
    '[133]　CoffeeScriptを使う', 308,
    ['AV', '中級', '3.1新機能']
  ],
  
  [
    '[134]　単数形と複数形を変換する', 316,
    ['AS', '初級']
  ],
  
  [
    '[135]　クラス名とファイル名とテーブル名を相互変換する', 317,
    ['AS', '初級', 'AR']
  ],
  
  [
    '[136]　日付や時刻を計算する', 319,
    ['AS', '初級', '便利']
  ],
  
  [
    '[137]　数値をバイト単位で表示する', 322,
    ['AS', '初級', '便利']
  ],
  
  [
    '[138]　RubyオブジェクトとYAMLを相互変換する', 323,
    ['AS', '初級', 'API', '便利']
  ],
  
  [
    '[139]　モデルオブジェクトや配列とXMLを相互変換する', 325,
    ['AS', '初級', 'API', '便利']
  ],
  
  [
    '[140]　RubyオブジェクトとJSONを相互変換する', 328,
    ['AS', '初級', 'API']
  ],
  
  [
    '[141]　ArrayやEnumerableに追加された便利なメソッド', 330,
    ['AS', '中級', '便利', '素振り重要']
  ],
  
  [
    '[142]　変数が特定のパラメータリストに含まれるか判定する', 333,
    ['AS', '初級', '3.1新機能', '便利']
  ],
  
  [
    '[143]　Hashに追加された便利なメソッド', 334,
    ['AS', '中級', '素振り重要', '便利']
  ],
  
  [
    '[144]　小数を任意の桁数で丸める', 337,
    ['AS', 'AV', '初級']
  ],
  
  [
    '[145]　Railsスタイルのメソッド引数を扱う', 338,
    ['AS', '上級', '素振り重要', 'やりすぎ注意']
  ],
  
  [
    '[146]　複数のメソッドに同じパラメータを渡す', 341,
    ['AS', '上級', '素振り重要', 'やりすぎ注意']
  ],
  
  [
    '[147]　クラス変数のアクセサを定義する', 343,
    ['AS', '中級', '便利', 'メタプログラミング']
  ],
  
  [
    '[148]　既存のメソッドに機能を追加する', 344,
    ['AS', '上級', 'やりすぎ注意', 'メタプログラミング']
  ],
  
  [
    '[149]　nilや空文字列などを透過的に扱う', 346,
    ['AS', '初級', 'やりすぎ注意']
  ],
  
  [
    '[150]　簡単にGzip圧縮する', 348,
    ['AS', '上級', 'パフォーマンス']
  ],
  
  [
    '[151]　タイムゾーン付きの日付を使う', 349,
    ['AS', '上級', 'やりすぎ注意', '']
  ],
  
  [
    '[152]　メソッドの呼び出し結果をメモ化する', 351,
    ['AS', '中級', 'パフォーマンス']
  ],
  
  [
    '[153]　国際化（日本語化）する', 353,
    ['AS', '中級', 'i18n', '便利']
  ],
  
  [
    '[154]　メールを送信する', 358,
    ['メール', '初級', '概要', '3.0新記法']
  ],
  
  [
    '[155]　メール送信の設定を変更する', 361,
    ['メール', '初級']
  ],
  
  [
    '[156]　添付メールを送信する', 363,
    ['メール', '中級', '素振り重要', '3.0新記法']
  ],
  
  [
    '[157]　エラーメールの戻り先を設定する', 364,
    ['メール', '中級']
  ],
  
  [
    '[158]　メールの文字化けを防ぐ', 365,
    ['メール', '中級', 'i18n']
  ],
  
  [
    '[159]　受信メールを扱う', 366,
    ['メール', '中級']
  ],
  
  [
    '[160]　ActiveResourceとは', 368,
    ['ARes', '初級', '概要']
  ],
  
  [
    '[161]　ActiveResourceを利用するための設定をする', 370,
    ['ARes', '初級', 'REST']
  ],
  
  [
    '[162]　リソースを取得する', 373,
    ['ARes', '初級', 'REST']
  ],
  
  [
    '[163]　リソースを作成・更新する', 376,
    ['ARes', '中級', 'REST']
  ],
  
  [
    '[164]　リソースを削除する', 379,
    ['ARes', '中級', 'REST']
  ],
  
  [
    '[165]　単純なCRUD以外のリクエストを送信する', 380,
    ['ARes', '上級', 'やりすぎ注意']
  ],
  
  [
    '[166]　RSpecを組み込む', 384,
    ['テスト', '初級', 'ライブラリ']
  ],
  
  [
    '[167]　RSpecの基本的な動作を知る', 386,
    ['テスト', '概要', '初級']
  ],
  
  [
    '[168]　RSpecで使えるマッチャ', 390,
    ['テスト', '初級', '便利']
  ],
  
  [
    '[169]　テストを実行する', 393,
    ['テスト', '初級', '便利']
  ],
  
  [
    '[170]　モデルのテストを実行する', 395,
    ['テスト', '初級', 'AR', '素振り重要']
  ],
  
  [
    '[171]　コントローラのテストを実行する', 397,
    ['テスト', '中級', 'AC', 'やりすぎ注意']
  ],
  
  [
    '[172]　エンドツーエンドのテストを実行する', 401,
    ['テスト', '上級', '素振り重要']
  ],
  
  [
    '[173]　モックやスタブを使う', 406,
    ['テスト', '上級', 'やりすぎ注意']
  ],
  
  [
    '[174]　その他のテスティングライブラリを利用する', 409,
    ['テスト', '上級', 'ライブラリ', '概要']
  ],
  
  [
    '[175]　XSS攻撃の対策をする', 414,
    ['セキュリティ', '中級', '3.0新記法']
  ],
  
  [
    '[176]　SQLインジェクション攻撃の対策をする', 416,
    ['セキュリティ', '中級']
  ],
  
  [
    '[177]　CSRF攻撃の対策をする', 418,
    ['セキュリティ', '中級']
  ],
  
  [
    '[178]　Session Fixation攻撃を防ぐ', 420,
    ['セキュリティ', '中級']
  ],
  
  [
    '[179]　gemファイルを管理する', 422,
    ['Bundler', '初級', '3.0新記法']
  ],
  
  [
    '[180]　Passengerを使う', 425,
    ['デプロイ', '初級']
  ],
  
  [
    '[181]　Capistranoを設定する', 428,
    ['デプロイ', '初級']
  ],
  
  [
    '[182]　Capistranoでデプロイする', 432,
    ['デプロイ', '初級']
  ],
  
  [
    '[183]　OmniAuthでユーザ認証の仕組みを作る', 438,
    ['中級', 'RubyGems', '認証']
  ],
  
  [
    '[184]　アップロードされたファイルを扱う', 442,
    ['中級', 'RubyGems', '画像']
  ],
  
  [
    '[185]　DBの検索結果を複数のページに分けて表示する', 445,
    ['中級', 'RubyGems', '便利', '3.0新機能']
  ],
  
  [
    '[186]　非同期で処理を実行する', 448,
    ['上級', 'RubyGems', '便利', 'パフォーマンス', '素振り重要']
  ],
  
  [
    '[187]　I18nの訳語ファイルを自動生成する', 451,
    ['中級', 'RubyGems', '便利', 'i18n', 'AS']
  ],
  
  [
    '[188]　Rails用ライブラリを探す', 454,
    ['初級', 'RubyGems', '素振り重要']
  ],
  
  [
    '[189]　自分で作ったライブラリをRubyGemsとして公開する', 458,
    ['だいぶ上級', 'RubyGems', 'Bundler', 'Socal Coding']
  ],
  
  [
    '[190]　Railsを直す', 461,
    ['超上級', 'Social Coding', '俺がオープンソースだ']
  ]
].map do |strapline|
  {
    :num => strapline[0][1,3],
    :title => strapline[0][6, strapline[0].size],
    :page => strapline[1],
    :tags => strapline[2]
  }
end 

# chapters = [
  # ['第1章', 'Railsの基本', 1, 14],
  # ['第2章', 'コントローラ', 15, 50],
  # ['第3章', 'モデル', 51, 101],
  # ['第4章', 'ビュー', 102, 133],
  # ['第5章', 'ActiveSupport', 134, 153],
  # ['第6章', 'メール', 154, 159],
  # ['第7章', 'ActiveResource', 160, 165],
  # ['第8章', 'テスト', 166, 174],
  # ['第9章', 'セキュリティ', 175, 178],
  # ['第10章', 'デプロイと実行環境', 179, 182],
  # ['第11章', 'ライブラリ', 183, 190],
# ].map do |line|
  # {
    # :chapter => line[0],
    # :title => line[1],
    # :start_num => line[2]-1,
    # :end_num => line[3]-1,
    # :straplines => straplines[line[2]-1..line[3]-1]
  # }
# end
# 
# File.write('chapters.json', chapters.to_json)
File.write('stripelines.json', straplines.to_json)